{
    "files.exclude" : {
        "**/*/bin" : true,
        "**/*/obj" : true,
        "**/build/" : true,
        "**/vcpkg_installed/" : true
    },
    "search.exclude" : {
        "**/*/bin" : true,
        "**/*/obj" : true,
        "**/build/" : true,
        "**/vcpkg_installed/" : true
    }
}

